import reflect

var Math = {
    max(a, b) {
        if (a > b) {
            return a
        }
        return b
    },
    min(a, b) {
        if (a < b) {
            return a
        }
        return b
    },
    abs(x) {
        if (x < 0) {
            return -x
        }
        return x
    },
    sin(x) {
        return Native.Math.sin(x * 1.0)
    },
    cos(x) {
        return Native.Math.cos(x * 1.0)
    },
    tan(x) {
        return Native.Math.tan(x * 1.0)
    },
    pow(x, n) {
        return Native.Math.pow(x * 1.0, n * 1.0)
    },
    exp(x) {
        return Native.Math.exp(x * 1.0)
    },
    ln(x) {
        return Native.Math.ln(x * 1.0)
    },
    log10(x) {
        return Native.Math.log10(x * 1.0)
    },
    sqrt(x) {
        return Native.Math.sqrt(x * 1.0)
    },
    round(x) {
        return Native.Math.round(x * 1.0)
    },
    ceil(x) {
        return Native.Math.ceil(x * 1.0)
    },
    floor(x) {
        return Native.Math.floor(x * 1.0)
    }
}