Math.sin = x => Math.sin_d(x * 1.0)
Math.cos = x => Math.cos_d(x * 1.0)
Math.tan = x => Math.tan_d(x * 1.0)
Math.pow = (a, b) => Math.pow_d(a * 1.0, b * 1.0)
Math.exp = x => Math.exp_d(x * 1.0)
Math.ln = x => Math.ln_d(x * 1.0)
Math.log10 = x => Math.log10_d(x * 1.0)
Math.sqrt = x => Math.sqrt_d(x * 1.0)
Math.round = x => Math.round_d(x * 1.0)
Math.ceil = x => Math.ceil_d(x * 1.0)
Math.floor = x => Math.floor_d(x * 1.0)

Math.max = (a, b) => {
   if (a > b) {
       return a
   }
   return b
}

Math.min = (a, b) => {
    if (a < b) {
        return a
    }
    return b
}

Math.abs = x => {
    if (x < 0) {
        return -x
    }
    return x
}
